### 
GET http://localhost:8080/emails?page=1&page_size=3&sort=date&order=asc


###
GET http://localhost:8080/emails

### Email not found
GET http://localhost:8080/emails/2e7o7WQVlYK


### EMAIL SUCESS
GET http://localhost:8080/emails/2e7o8GYJZsM

### EMAIL SUCESS
GET http://localhost:8080/emails/2e7o7XCBXPz





### EMAILS 
GET http://localhost:8080/emails?page=1&page_size=2&term=charles&field=from&sort=to&order=desc

### EMAILS 
GET http://localhost:8080/emails?page=503&page_size=20&sort=from&order=asc

### EMAILS 
GET http://localhost:8080/emails